<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Weightlifting Clubs Participating in the USAW American Open III</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 15px 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <img src="ao3_fit_1600.jpg" alt="Map of AO3 Participant Clubs" style="width:100%">
    <section>
      <a href="ao3_fit_8000.jpeg">Link to higher resolution map</a>
        <h1>USA Weightlifting's American Open 3</h1>
        <h2>Hope Stremcha MAP671</h2>
        <div class="row">
          <div class="first-column">
            <p>
              The 2018 Nike American Open 3 sponsored by Rogue was a weightlifting meet of historic proportions.  With over 1600 lifters, USA Weightlifting has applied for a Guiness
              World record for the largest Olympic Weightlifting Competition ever held.
              The athletes competing represented over 300 registered clubs, 298 of which had valid addresses listed
              on either the USA Weightlifting or each gym's website.  The 298 clubs and their density are shown on the map above.
            </p>
                <p>
                    Weightlifting clubs present at the competition were extracted from the <a href="AO3_startlist.pdf">start list</a> on the <a href="https://www.teamusa.org/USA-Weightlifting/Events/2018/September/13/American-Open-Series-3">Competition Website</a>
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>Data was created using OpenStreetMap.</li>
                    <li>QGIS 2.18.21 QuickOSM to create weightlifting club layer.</li>
                    <li>QGIS 2.18.21 heatmap plugin to create heatmap.</li>
                    <li>Map CRS is EPSG:102008 North America Albers Equal Area Conic
                </ul>
                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="ao3_wlc.geojson">Link to Weightlifting Clubs geojson</a></li>
                </ul>
                </p>
                <h3>Contact Information</h3>
            <ul>
            <li><a href="https://github.com/hstremcha">My GitHub Page</a></li>
            <li><a href="https://www.linkedin.com/in/hope-stremcha-186420161/">My LinkedIn page</a></li>
            <li><a href="https://www.instagram.com/hope.isnt.a.plan/">My Instagram Page</a></li>
            </ul>
            </div>
            <div class="column">
              <img src="team.JPG" alt="Grounds and Pounds Weightlifting Team" style="width:100%">
                <div class="linkbox">The Grounds and Pounds Weightlifting Team, from Fayetteville, NC. Photograph by audience member. </div>
            </div>
            
        </div>
    </section>
</body>
</html>
